object DataModule3: TDataModule3
  OldCreateOrder = False
  Height = 265
  Width = 577
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\Informatica 03\Documents\EasyPHP-DevServer-14.1VC9\bina' +
      'ries\mysql\lib\libmysql.dll'
    Left = 136
    Top = 64
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=root'
      'Database=cedup'
      'DriverID=MySQL')
    Connected = True
    Left = 256
    Top = 64
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * FROM alunos')
    Left = 344
    Top = 64
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 168
    Top = 136
  end
end
